[gd_scene load_steps=4 format=3 uid="uid://d4ju3t7tn4p7n"]

[ext_resource type="PackedScene" uid="uid://cag0o1rt8kaol" path="res://scene/ship.tscn" id="1_itxqv"]
[ext_resource type="Script" uid="uid://tsiux4pale7m" path="res://script/SolarSystem.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://eqv106qo08fm" path="res://scene/planet.tscn" id="3_brvut"]

[node name="Main" type="Node2D"]

[node name="SolarSystem" type="Node2D" parent="."]
script = ExtResource("1_wp4xf")

[node name="Ship" parent="SolarSystem" instance=ExtResource("1_itxqv")]
position = Vector2(151, 311)

[node name="Planet" parent="SolarSystem" instance=ExtResource("3_brvut")]
position = Vector2(-80, -166)

[node name="Planet2" parent="SolarSystem" instance=ExtResource("3_brvut")]
position = Vector2(561, -156)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Fuel" type="ProgressBar" parent="UI"]
offset_right = 4.0
offset_bottom = 27.0

[node name="Speed" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
